html{
    font-size: 60%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Times New Roman', Times, serif;
}

/* Layout */
.grid-container{
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';

    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}
/* Common Functions */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.5rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}

a:hover{
    color: rgb(212, 32, 9);
}

/* Header Functions */

header a{
    color: azure;
    padding: 1rem;
}
a.brand{
    color: azure;
    font-size: 4rem;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

/* Image Styling */
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}

/* Card Styling */
.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: lightgrey; 
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body > *{
    margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
}

/* Rating on Cards */
.rating span {
    color: rgb(17, 0, 255);
    margin: 0.1rem;
}